ARG CLI_IMAGE
ARG LAGOON_IMAGE_VERSION
FROM ${CLI_IMAGE} as cli

FROM uselagoon/nginx-drupal:${LAGOON_IMAGE_VERSION}

# nginx config.
COPY .docker/images/nginx/no-robots.sh /lagoon/entrypoints/20-no-robots.sh

COPY .docker/images/nginx/helpers/ /etc/nginx/helpers/
COPY .docker/images/nginx/drupal /etc/nginx/conf.d/drupal
COPY .docker/images/nginx/fastcgi /etc/nginx/fastcgi

COPY .docker/images/nginx/conf/ /etc/nginx/conf.d/
COPY .docker/images/nginx/govcms-redirects-map.conf /etc/nginx/govcms-redirects-map.conf
COPY .docker/images/nginx/location_prepend_simplesamlphp.conf /etc/nginx/conf.d/drupal/location_prepend_simplesamlphp.conf

RUN fix-permissions /etc/nginx

COPY --from=cli /app /app
COPY .docker/sanitize.sh /app/sanitize.sh

RUN /app/sanitize.sh \
  && rm -rf /app/sanitize.sh

# JS SBOM
COPY .docker/images/nginx/helpers/lualib/resty/ /usr/local/openresty/lualib/resty/
RUN echo 'env JS_SBOM_ENABLED;' >> /etc/nginx/nginx.conf
RUN echo 'env JS_SBOM_API_ENDPOINT;' >> /etc/nginx/nginx.conf
RUN echo 'env JS_SBOM_FILE_LOCATION;' >> /etc/nginx/nginx.conf
RUN echo 'env JS_SBOM_FIND;' >> /etc/nginx/nginx.conf
RUN echo 'env JS_SBOM_REPLACE;' >> /etc/nginx/nginx.conf

# Define where the Drupal Root is located
ENV WEBROOT=web

# Add default for resty resolver.
ENV RESTY_RESOLVER=${RESTY_RESOLVER:-8.8.8.8}
